quarkus.swagger-ui.always-include=true
quarkus.http.cors.origins=true

%dev.quarkus.rest-client.loan-rules-app.url=http://localhost:8090/
%dev.quarkus.rest-client.loan-rules-app.scope=javax.inject.Singleton

#Kubentets config
%prod.quarkus.kubernetes-config.enabled=true                            
quarkus.kubernetes-config.config-maps=loan-process-app-properties
# quarkus.kubernetes.idempotent=true

quarkus.kubernetes.mounts.protobufs.path=/home/jboss/data/protobufs/
quarkus.kubernetes.config-map-volumes.protobufs.config-map-name=protpbuf-config










