quarkus.swagger-ui.always-include=true

quarkus.rest-client.loan-rules-app.url=http://localhost:8090/
quarkus.rest-client.loan-rules-app.scope=javax.inject.Singleton

# kogito.data-index.url=localhost:8180
# kogito.persistence.type=infinispan
# kogito.persistence.optimistic.lock=true

# quarkus.infinispan-client.use-auth=false
# quarkus.infinispan-client.server-list=localhost:11222 
# quarkus.infinispan-client.username=admin
# quarkus.infinispan-client.password=password

# %test.quarkus.infinispan-client.client-intelligence=BASIC
# %test.quarkus.infinispan-client.hosts=localhost:33965
# %test.kafka.bootstrap.servers=OUTSIDE://localhost:39099
# %test.quarkus.infinispan-client.username=admin
# %test.quarkus.infinispan-client.password=password

#Kubentets config
%prod.quarkus.kubernetes-config.enabled=true                            
quarkus.kubernetes-config.config-maps=loan-process-app-properties
quarkus.kubernetes.idempotent=true

### Swagger & openapi spec ###
quarkus.smallrye-openapi.info-title=Loan Application API
%dev.quarkus.smallrye-openapi.info-title=Loan Application API(development)
%test.quarkus.smallrye-openapi.info-title=Loan Application API(test)
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT





