quarkus.swagger-ui.always-include=true
%dev.quarkus.http.port=8090

# mp.messaging.incoming.kogito_incoming_stream.group.id=loan-rules-app
# mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
# mp.messaging.incoming.kogito_incoming_stream.topic=requests
# mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# mp.messaging.outgoing.kogito_outgoing_stream.group.id=loan-rules-app
# mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
# mp.messaging.outgoing.kogito_outgoing_stream.topic=responses
# mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Kubentets config
%prod.quarkus.kubernetes-config.enabled=true                            
quarkus.kubernetes-config.config-maps=loan-rules-app-properties
quarkus.kubernetes.idempotent=true


